{
  "mcpServers": {
    "xuanpian-schedule": {
      "type": "streamableHttp",
      "url": "https://xuanpianpro.com/mcp",
      "headers": {
        "X-Api-Key": "${WORKBUDDY_API_KEY}",
        "token": "${WB_TOKEN}"
      },
      "timeout": 30000
    }
  }
}
