{
  "mcpServers": {
    "dami-external-mcp": {
      "type": "streamableHttp",
      "url": "https://ai.tikclubs.com/mcp",
      "headers": {
        "Authorization": "Bearer ${MCP_API_KEY}",
        "X-Tenant-ID": "53"
      },
      "timeout": 30000
    }
  }
}
