{
  "mcpServers": {
    "yuanbei-hub": {
      "type": "streamableHttp",
      "url": "https://mcp.kaidian100.cn/mcp",
      "headers": {
        "Authorization": "Bearer ${YUANBEI_ACCESS_TOKEN}",
        "X-Login-Token": "${YUANBEI_LOGIN_TOKEN}"
      },
      "timeout": 30000
    }
  }
}
