{
  "name": "mai-deal-advisor",
  "version": "1.0.1",
  "description": "Free MAI Lab M&A expert pack for WorkBuddy. Includes report structure, source and arithmetic gates, HKEX monitoring, and qualified escalation intake. No proprietary judgment payload.",
  "author": {
    "name": "MAI Deal Inc.",
    "email": "admin@maideal.com"
  },
  "agents": ["./agents/mai-deal-advisor.md"],
  "expertType": "agent",
  "agentName": "mai-deal-advisor",
  "displayName": {
    "en": "MAI Lab M&A Expert Pack",
    "zh": "MAI Lab并购专家包"
  },
  "profession": {
    "en": "M&A Workflow and Verification Advisor",
    "zh": "并购流程与校验顾问"
  },
  "displayDescription": {
    "en": "A free MAI Lab expert pack for M&A workflow discipline: templates, verification gates, HKEX monitoring, and qualified intake for senior review.",
    "zh": "MAI Lab出品的免费并购专家包：提供报告模板、数据校验闸门、港股公告监控与复杂问题分诊留资，协助投行专业人士推进并购流程。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "08-FinanceInvestment",
  "defaultInitPrompt": {
    "zh": "启动并购报告流程",
    "en": "Start an M&A report workflow"
  },
  "tags": [
    { "en": "M&A Expert Pack", "zh": "并购专家包" },
    { "en": "M&A Workflow", "zh": "并购流程" },
    { "en": "Source Verification", "zh": "出处校验" },
    { "en": "HKEX Monitoring", "zh": "港股公告监控" }
  ],
  "quickPrompts": [
    { "en": "Start an M&A report workflow", "zh": "启动并购报告流程" },
    { "en": "Check whether my draft passes data gates", "zh": "检查我的草稿是否通过数据闸门" },
    { "en": "Monitor HKEX announcements for a ticker", "zh": "监控某个港股代码的披露易公告" }
  ]
}
