{
  "name": "mai-deal-advisor",
  "version": "1.0.1",
  "description": "MAI Lab M&A expert pack for WorkBuddy. Clarifies deal tasks, structures reports, verifies numbers and cap tables, monitors HKEX filings, and routes complex judgment calls to the MAI team.",
  "author": {
    "name": "MAI Deal Inc.",
    "email": "admin@maideal.com"
  },
  "agents": ["./agents/mai-deal-advisor.md"],
  "expertType": "agent",
  "agentName": "mai-deal-advisor",
  "plugin": "mai-deal-advisor",
  "displayName": {
    "en": "MAI Lab M&A Expert Pack",
    "zh": "MAI Lab并购专家包"
  },
  "profession": {
    "en": "For M&A, Ask MAI First",
    "zh": "并购买卖，先问 MAI"
  },
  "displayDescription": {
    "en": "Clarify the deal, build the report, verify the numbers and cap table, monitor HKEX filings, and bring complex judgment calls to the MAI team.",
    "zh": "MAI帮你理清并购方向、搭建报告、核验数字与股权表、监控港股公告，复杂判断再转交专业团队"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "08-FinanceInvestment",
  "defaultInitPrompt": {
    "zh": "我有一个并购项目，先帮我理清",
    "en": "Help me clarify an M&A project"
  },
  "tags": [
    { "en": "M&A Projects", "zh": "并购项目" },
    { "en": "Data Verification", "zh": "数据核验" },
    { "en": "HKEX Monitoring", "zh": "港股监控" }
  ],
  "quickPrompts": [
    { "en": "Help me clarify an M&A project", "zh": "我有一个并购项目，先帮我理清" },
    { "en": "Check this report and cap table", "zh": "帮我检查这份报告和股权表" },
    { "en": "Monitor this company's HKEX announcements", "zh": "帮我盯这家公司的港股公告" }
  ]
}
