{
  "mcpServers": {
    "tdengine": {
      "url": "${TDENGINE_API_SCHEMA}://${TDENGINE_API_HOST}:${TDENGINE_API_PORT}/api/v1/mcp/stream",
      "type": "streamableHttp",
      "headers": {
        "Authorization": "Bearer ${TDENGINE_API_KEY}"
      },
      "timeout": 60000
    }
  }
}
