{
  "mcpServers": {
    "beatdesign": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@beatapi/beatdesign-workbuddy@0.2.3"],
      "runtime": {
        "type": "node",
        "version": "22"
      },
      "npmRegistry": "https://registry.npmjs.org",
      "timeout": 30000
    }
  }
}
