{
  "mcpServers": {
    "menglar-ozon": {
      "type": "streamableHttp",
      "url": "https://api.menglar.com/gateway/ai/mcp/ozon-mcp-service/mcp",
      "headers": {
        "Authorization": "${ACCESS_TOKEN}"
      },
      "timeout": 30000
    }
  }
}
