{
    "mcpServers": {
        "tencent-marketing": {
            "type": "streamableHttp",
            "url": "https://miaowen.qq.com/miaowen_mcp_service/v1.0/workbuddy/mcp",
            "timeout": 30000
        }
    }
}
