{
  "mcpServers": {
    "ofdh-doc-convert": {
      "type": "streamableHttp",
      "url": "https://www.ofdh.cn/mcp",
      "headers": {
        "Authorization": "Bearer ${API_KEY}"
      },
      "timeout": 30000
    }
  }
}
