{
  "mcpServers": {
    "sesunfox": {
      "type": "streamableHttp",
      "url": "https://ai.jubaozan.cn/mcp/",
      "headers": {
        "X-Client-Id": "${CLIENT_ID}",
        "X-Client-Secret": "${CLIENT_SECRET}"
      },
      "timeout": 30000
    }
  }
}
