{
  "name": "vibeknow-design-video",
  "version": "1.0.2",
  "description": "Motion-style text video expert by vibeknow",
  "author": {
    "name": "vibeknow",
    "email": "dev@vibeknow.com"
  },
  "expertType": "agent",
  "agentName": "design-artist",
  "agents": [
    "./agents/design-artist.md"
  ],
  "skills": [
    "./skills/design"
  ],
  "displayName": {
    "zh": "vibeknow",
    "en": "vibeknow"
  },
  "profession": {
    "zh": "VibeKnow 视频专家",
    "en": "VibeKnow video expert"
  },
  "displayDescription": {
    "zh": "给个文件或一篇文章，自动排版式、配图、配音，编排成一条动效流畅、有设计感的图文短视频。",
    "en": "Give a file or an article — auto-lays out templates, adds imagery and voiceover, and choreographs a smooth, design-forward motion text video."
  },
  "avatar": "avatars/design-artist.png",
  "categoryId": "06-ContentCreative",
  "defaultInitPrompt": {
    "zh": "把这段内容做成一条动效流畅的图文短视频 —— 直接粘贴文档，或说个主题（比如“三分钟看懂复利”）",
    "en": "Turn this into a smooth motion text video — paste a document, or name a topic (e.g. compound interest in 3 minutes)"
  },
  "tags": [
    {
      "zh": "视频生成",
      "en": "Video gen"
    },
    {
      "zh": "内容创作",
      "en": "Content creation"
    },
    {
      "zh": "动效编排",
      "en": "Motion design"
    }
  ],
  "quickPrompts": [
    {
      "zh": "把这段内容做成一条动效流畅的图文短视频 —— 直接粘贴文档，或说个主题（比如“三分钟看懂复利”）",
      "en": "Turn this into a smooth motion text video — paste a document, or name a topic (e.g. compound interest in 3 minutes)"
    },
    {
      "zh": "把一篇文章做成 1 分钟动效短视频",
      "en": "Turn an article into a 1-min motion video"
    },
    {
      "zh": "用严肃深色风做一条产品要点动效视频",
      "en": "A product-highlights motion video in a serious dark style"
    }
  ],
  "plugin": "vibeknow-design-video",
  "dependencies": {
    "mcpServers": "./.mcp.json"
  }
}
