{
  "name": "slclaw-cli",
  "version": "1.0.0",
  "description": "商龙 SaaS CLI package for OpenClaw workflows",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.wuuxiang.com:10022/chatgpt/slclaw-cli.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "bin": {
    "sl": "./dist/cli/src/index.js"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node ./scripts/build-cli.js",
    "sl": "node ./dist/cli/src/index.js",
    "sl:dev": "ts-node --project cli/tsconfig.json cli/src/index.ts",
    "sl:typecheck": "tsc -p cli/tsconfig.json --noEmit",
    "test:output-filter": "npm run build && node scripts/test-output-filter.js",
    "test:cysms-business-situation": "npm run build && node scripts/test-cysms-business-situation-split.js",
    "test:cysms-store-cache": "npm run build && node scripts/test-cysms-store-cache.js",
    "test:policy-cli": "node scripts/test-policy-cli.js",
    "test:policy-evaluator": "npm run build && node scripts/test-policy-evaluator.js",
    "test:policy-packaging": "node scripts/test-policy-packaging.js",
    "datacube:annotate-sql": "node ./scripts/datacube/annotate-datacube-sql.js",
    "datacube:execute-sql": "node ./scripts/datacube/execute-datacube-sql.js",
    "datacube:generate-cli": "node ./scripts/datacube/generate-datacube-cli.js",
    "datacube:validate-external-cli": "node ./scripts/datacube/validate-datacube-external-cli.js",
    "datacube:validate-taskid-reference-cli": "node ./scripts/datacube/validate-datacube-taskid-reference-cli.js",
    "extract": "node scripts/extract-tom-apis.js && node scripts/extract-crm8-apis.js && node scripts/extract-scm-apis.js",
    "generate": "node scripts/classify-apis.js && node scripts/merge-catalog.js && node scripts/generate-cli.js",
    "security": "node scripts/assign-security-levels.js && node scripts/generate-skill-md.js && node scripts/generate-s1-env.js",
    "pipeline": "npm run extract && npm run generate && npm run security",
    "pack": "node scripts/package-cli.js",
    "pack:s1": "node scripts/package-cli.js --s1",
    "pack:policy": "node scripts/package-cli.js --policy",
    "pack:s1:policy": "node scripts/package-cli.js --s1 --policy",
    "s1:gen": "node scripts/generate-s1-tests.js",
    "s1:run": "node scripts/run-s1-tests.js",
    "s1:run:cy7": "node scripts/run-s1-tests.js --product cy7",
    "s1:run:crm": "node scripts/run-s1-tests.js --product crm",
    "s1:run:scm": "node scripts/run-s1-tests.js --product scm",
    "s1:run:report": "node scripts/run-s1-tests.js --product report",
    "s1:run:dc": "node scripts/run-s1-tests.js --product dc",
    "s1:html": "node scripts/build-s1-html-report.js",
    "s1:all": "npm run s1:gen && npm run s1:run && npm run s1:html"
  },
  "dependencies": {
    "json-bigint": "^1.0.0"
  },
  "bundledDependencies": [
    "json-bigint"
  ],
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
