{
  "mcpServers": {
    "wind-finance": {
      "type": "streamableHttp",
      "url": "https://mcp.wind.com.cn/vserver_workbuddy/mcp/",
      "headers": {
        "Accept": "application/json, text/event-stream"
      },
      "timeout": 30000
    }
  }
}
