{
  "mcpServers": {
    "zhenghe-data-tk-assistant": {
      "type": "streamableHttp",
      "url": "https://mcp.zhenghedata.com/mcp",
      "headers": {
        "Authorization": "Bearer ${MCP_KEY}"
      },
      "timeout": 30000
    }
  }
}
