{
  "name": "vibeknow-ppt-explain",
  "version": "1.0.1",
  "description": "Document & slide explainer video expert by vibeknow",
  "author": {
    "name": "vibeknow",
    "email": "dev@vibeknow.com"
  },
  "plugin": "vibeknow-ppt-explain",
  "expertType": "agent",
  "agents": [
    "./agents/ppt-explainer.md"
  ],
  "agentName": "ppt-explainer",
  "avatar": "avatars/ppt-explainer.png",
  "categoryId": "06-ContentCreative",
  "displayName": {
    "zh": "vibeknow",
    "en": "vibeknow"
  },
  "profession": {
    "zh": "VibeKnow PPT/PDF讲解大师",
    "en": "VibeKnow PPT/PDF Explainer Master"
  },
  "displayDescription": {
    "zh": "讲师做培训、医生讲科普、分析师讲研报、企业讲方案，PPT/PDF 逐页配音，一键成讲解视频。",
    "en": "For trainers, doctors, analysts and businesses — turn a PPT or PDF into a page-by-page explainer video."
  },
  "defaultInitPrompt": {
    "zh": "上传一份 PPT/PDF，帮你做成一条逐页讲解的视频。",
    "en": "Upload a PPT/PDF and I'll turn it into a page-by-page explainer video."
  },
  "tags": [
    {
      "zh": "PPT讲解",
      "en": "Slide explainer"
    },
    {
      "zh": "文档成片",
      "en": "Doc to video"
    },
    {
      "zh": "视频生成",
      "en": "Video gen"
    }
  ],
  "quickPrompts": [
    {
      "zh": "上传一份 PPT/PDF，帮你做成一条逐页讲解的视频。",
      "en": "Upload a PPT/PDF and I'll turn it into a page-by-page explainer video."
    },
    {
      "zh": "把这份产品方案 PPT 做成 2 分钟讲解视频，配好旁白",
      "en": "Turn this pitch deck into a 2-min narrated explainer"
    },
    {
      "zh": "把这篇 PDF 报告逐页讲清楚，做成一条视频",
      "en": "Explain this PDF report page by page as a video"
    }
  ],
  "skills": [
    "./skills/ppt-explain"
  ]
}