{
  "name": "omics-scbert-expert",
  "version": "1.0.0",
  "description": "Tencent Health scBERT Single-Cell Pre-trained Model Expert - specializing in domain adaptation finetuning and cell type prediction using BERT paradigm for single-cell omics data",
  "author": {
    "name": "Tencent Health Omics Team",
    "email": "omics@tencent.com"
  },
  "expertType": "agent",
  "agentName": "omics-scbert-expert",
  "agents": [
    "./agents/omics-scbert-expert.md"
  ],
  "skills": [
    "./skills/scbert-skill"
  ],
  "displayName": {
    "en": "Sichen",
    "zh": "思宸"
  },
  "profession": {
    "en": "scBERT Single-Cell Pre-training Expert",
    "zh": "腾讯scBert单细胞预训练专家"
  },
  "displayDescription": {
    "en": "Expert in scBERT single-cell pre-trained model, providing domain adaptation finetuning and cell type prediction services based on BERT paradigm",
    "zh": "基于scBERT模型，实现细胞精细注释、新亚群挖掘及Marker筛选，助力肿瘤细胞研究"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "04-DataAI",
  "defaultInitPrompt": {
    "en": "Perform cell type annotation on my PBMC data",
    "zh": "给我的PBMC数据做细胞类型注释"
  },
  "tags": [
    {
      "en": "Single-Cell Transcriptome",
      "zh": "单细胞转录组"
    },
    {
      "en": "Cell Type Annotation",
      "zh": "细胞类型注释"
    },
    {
      "en": "Novel Cell Type Discovery",
      "zh": "新类发现"
    }
  ],
  "quickPrompts": [
    {
      "en": "Perform cell type annotation on my PBMC data",
      "zh": "给我的PBMC数据做细胞类型注释"
    },
    {
      "en": "Help me find novel cell populations in the tumor microenvironment",
      "zh": "帮我找一下肿瘤微环境里的新型细胞群"
    },
    {
      "en": "Screen marker genes for this dataset",
      "zh": "筛选这个数据集的Marker基因"
    }
  ],
  "plugin": "omics-scbert-expert"
}