{
  "mcpServers": {
    "your-service": {
      "type": "streamableHttp",
      "url": "https://uptg.upinai.com/mcp",
      "headers": {
        "Authorization": "Bearer ${SERVICE_TOKEN}"
      },
      "timeout": 30000
    }
  }
}
