{
  "mcpServers": {
    "zxt-openapi-platform": {
      "type": "streamableHttp",
      "url": "https://mcp.quandianfapiao.com/mcp",
      "headers": {
        "x-jxp-open-id": "${JXP_OPEN_ID}",
        "x-jxp-open-key": "${JXP_OPEN_KEY}"
      },
      "timeout": 60000
    }
  }
}
